description 'Balance on AJAX'

start on runlevel [2345]
stop  on runlevel [!2345]

exec /home/tksasha/.rvm/bin/ree@3.1_unicorn_rails -c /home/tksasha/balance/config/unicorn.rb -E production 2>&1 > /tmp/log
