description 'Balance on AJAX'

start on runlevel [2345]
stop  on runlevel [!2345]

script
  export PATH=/home/tksasha/.ruby/bin:$PATH

  chdir /home/tksasha/balance

  exec bundle exec unicorn_rails -c /home/tksasha/balance/config/unicorn.rb -E production
end script


