upstream unicorn_balance {
  server localhost:3001 fail_timeout=0;
}

server {
  listen 127.0.0.1:80;
  server_name balance;

  root /Users/tksasha/balance/public/;

  try_files $uri @unicorn_balance;

  location @unicorn_balance {
    proxy_pass http://unicorn_balance;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

