server {
  listen 127.0.0.1:80;
  server_name balance;

  location ~ \.(css|js|gif|png|ico)$  {
    root /home/tksasha/rails/balance/public/;
  }

  location / {
    proxy_pass http://127.0.0.1:5000;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

