upstream unicorn_balance {
  server unix:/home/tksasha/balance/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 127.0.2.2:80;
  server_name balance;

  error_log /home/tksasha/balance/log/nginx_errors.log;

  location ~ ^/(assets)/  {
    root /home/tksasha/balance/public/;
    gzip_static on;
    expires max;
    break;
    add_header  Cache-Control public;
  }

  location /favicon.ico {
    root /home/tksasha/balance/public/;
    expires max;
  }

  location / {
    proxy_pass http://unicorn_balance;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

