upstream backend {
  server unix:/Users/tksasha/balance/tmp/sockets/server.sock fail_timeout=0;
}

server {
  listen 127.0.0.1:80;
  server_name balance;

  root /Users/tksasha/balance/public/;

  try_files $uri @backend;

  location @backend {
    proxy_pass http://backend;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}

