server {
  listen 127.0.0.1:80;
  server_name balance;

  location ~ \.(css|js|gif|png|ico)$  {
    root /home/tksasha/rails/balance/public/;
  }

  location / {
    proxy_pass http://127.0.0.1:5000;
  }
}

